.TL
ROTTEN:

.AU
Erarnitox - David Partsch

.NH
Abstract

.PP
It's 2049 and we are living in a world of complete surveilance and inforamation control.
However, there is an anarchistic piece of land occupied with punks and hackers fighting
privacy and internet freedom.

This land they occupied is very poor and partially equals a wasteland.
People living here have to fight for their live every day,
but at least they are free in what they do.
But this was the only pĺace the party does not control.

People in the main land get brainwashed by the party all the time though their
absolute control over media, social score system and very strict law enforcement.
Everything critical to the party is strictly forbidden and can even result in a death penalty.

AI and face recognision software allow the party to even punish
critical thinkers.

Those living in the wasteland still the dream of a free world
They try to inform people in the main land and also weaken the power of the party
through their hacking attacks.

Once the leaders of the party are gone and the people are willing to protest,
there is a chance we can have a free world again.
